

FC:\Users\20211011110001\Source\Repos\kuabrs\4-bimestre-final\DiretoriaAcademica\Cad_Curso_DiretoriaWindow.xaml;;
FC:\Users\20211011110001\Source\Repos\kuabrs\4-bimestre-final\DiretoriaAcademica\Cad_Prof_DiretoriaWindow.xaml;;
FC:\Users\20211011110001\Source\Repos\kuabrs\4-bimestre-final\DiretoriaAcademica\CursoWindow.xaml;;
FC:\Users\20211011110001\Source\Repos\kuabrs\4-bimestre-final\DiretoriaAcademica\DiretoriaWindow.xaml;;
FC:\Users\20211011110001\Source\Repos\kuabrs\4-bimestre-final\DiretoriaAcademica\List_Curso_DiretoriaWindow.xaml;;
FC:\Users\20211011110001\Source\Repos\kuabrs\4-bimestre-final\DiretoriaAcademica\List_Prof_DiretoriaWindow.xaml;;
FC:\Users\20211011110001\Source\Repos\kuabrs\4-bimestre-final\DiretoriaAcademica\MainWindow.xaml;;
FC:\Users\20211011110001\Source\Repos\kuabrs\4-bimestre-final\DiretoriaAcademica\ProfessorWindow.xaml;;

